<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Assignment two</title>
	<link rel="stylesheet" href="">
	<style>
		body{
	margin: 0;
}
.continer{
	background-color: black;
	float: left;
	width: 100%
}
.logo{
		float: left;
		display: inline-block;

}
.logo img{
    width: 300px;
    height: 95px;
}
nav{
	float:right;
}
ul li{
	float: left;
	list-style: none;
}
ul li a{
	text-decoration: none;
	padding: 10px;
	display: inline-block;
	color: #33CBFF;
	margin: 10px;
}
ul li a:hover{
	color:green;
}

.cont{
	float:left;
	width: 31.33%;
	text-align: center;
	padding: 47px;
	background-color:#6d6e6a17;
	box-sizing: border-box;
	margin: 13px;
	overflow: hidden;
}
h2{
	margin:0;
}
h3{
	margin: 0;
}
h4{
	margin: 0;
}
.photo{
	
display: inline-block;
	
width: 100%;
	
float: left;
	
background-color: #8080803b;
}
.photo h1{
	margin: 0;
	text-align: center;
	padding: 56px;
	color: black;
	font-size: 3em;
}
.as1{

width: 33.33%;

float: left;

display: inline-block;

padding: 10px;

box-sizing: border-box;
}
.as1 img{
	
max-width: 100%;
}
.fot h1{
	margin: 0;
	color: #33CBFF;
	text-align: center;
	padding: 135px;
	font-size: 2em;
}
.fot{
	
float: left;
	
display: inline-block;
	
background-color: black;
	
width: 100%;
}
.fot h2{

text-align: center;

color: #33CBFF;

font-size: 1em;
padding: 25px;
}
	</style>
</head>
<body>
	<header>
		<div class="continer">
			<div class="logo">
				<img src="img/logo.png" alt="Logo">
			</div>
			<nav>
				<ul>
					<li style=""><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">TEAM</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		
	</header><!-- /header -->
	<div class="nd">
		<div class="cont">
			<h2>MENTOR</h2>
			<h3>Farid Ul Islam Rony</h3>
			<h4>Level 1 Seller in Fiverr</h4>
			<p>Farid rony is Code Mentor on Front-end and working for the online support of “Shikhbe Shobai”</p>
		</div>
		<div class="cont">
			<h2>MENTOR</h2>
			<h3>Farid Ul Islam Rony</h3>
			<h4>Level 1 Seller in Fiverr</h4>
			<p>Farid rony is Code Mentor on Front-end and working for the online support of “Shikhbe Shobai”</p>
		</div>
		<div class="cont">
			<h2>MENTOR</h2>
			<h3>Farid Ul Islam Rony</h3>
			<h4>Level 1 Seller in Fiverr</h4>
			<p>Farid rony is Code Mentor on Front-end and working for the online support of “Shikhbe Shobai”</p>
		</div>
		<div class="cont">
			<h2>MENTOR</h2>
			<h3>Farid Ul Islam Rony</h3>
			<h4>Level 1 Seller in Fiverr</h4>
			<p>Farid rony is Code Mentor on Front-end and working for the online support of “Shikhbe Shobai”</p>
		</div>
		<div class="cont">
			<h2>MENTOR</h2>
			<h3>Farid Ul Islam Rony</h3>
			<h4>Level 1 Seller in Fiverr</h4>
			<p>Farid rony is Code Mentor on Front-end and working for the online support of “Shikhbe Shobai”</p>
		</div>
		<div class="cont">
			<h2>MENTOR</h2>
			<h3>Farid Ul Islam Rony</h3>
			<h4>Level 1 Seller in Fiverr</h4>
			<p>Farid rony is Code Mentor on Front-end and working for the online support of “Shikhbe Shobai”</p>
		</div>

	</div>
	<div class="photo">
		<h1>PHOTO GALLERY</h1>
		<div class="as1">
			<img src="img/1.jpg" alt="">
		</div>
		<div class="as1">
			<img src="img/2.jpg" alt="">
		</div>
		<div class="as1">
			<img src="img/3.jpg" alt="">
		</div>
		<div class="as1">
			<img src="img/1.jpg" alt="">
		</div>
		<div class="as1">
			<img src="img/2.jpg" alt="">
		</div>
		<div class="as1">
			<img src="img/3.jpg" alt="">
		</div>
	</div>
	<footer>
		<div class="fot">
			<h1>SSB-86(Web Design Offline 11)</h1>
			<h2>&copy md.abdulla-2018(ssb86)</h2>
		</div>
	</footer>

	
</body>
</html>